<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hospital.Patient">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAUAgAkAAIABAAgAARIAAQAAgAAQAIABAAAwAIAAgA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OperationStaff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hospital.Person">
    <Position X="3.25" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAEAABAAAQAAAAEQEAAgAAEAEAAAIJAACQABABgA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hospital" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hospital.Doctor">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.Staff" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAgFEAADEAAQAAAAACAAAgAAAAAAASA=</HashCode>
      <FileName>Staff1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Departament" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hospital.OperationStaff">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="Orar" Type="Hospital.Orar">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.051" Y="0.083" Height="0.182" Width="0.823" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperationStaff.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Orar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hospital.Orar">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.Nurse">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nurse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.AdministrativStaff">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdministrativStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.ThehnicalStaff">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThehnicalStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.Receptionist">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Receptionist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.Tehnician">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tehnician.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.Laborant">
    <Position X="12" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laborant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.Departament">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Departament.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hospital" />
      <Property Name="DepartmentNames" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hospital.Hospital">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAoAAAAQAAABAA=</HashCode>
      <FileName>Hospital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Hospital.DepartmentNames">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DepartmentNames.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>