<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b03200ac-8593-43d4-9516-351a904e8709" name="UMLClassDiagram1" linkedPackageId="fcde51f6-3092-4388-96f7-4f0cf2ae7d1f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f4861dc1-4365-42c8-a098-7a2dc707fa0c" name="Hospital" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7b98045a-9a22-4cd6-ae7e-9ea8408301d8" />
        <targetEnds>
          <association Id="5a1c996e-047b-498b-b670-629e54eff93b" isDerived="false" sourceEndRoleName="Hospital" targetEndRoleName="Department" isLeaf="false" isAbstract="false">
            <classMoniker Id="6d9b55f4-e1d8-4f5c-bc59-61402c7575fa" LastKnownName="Department" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3c493cc3-3feb-4e0b-a25d-2537e0b4990b" name="Hospital" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4b84bc74-f4e9-4e75-8ade-bfc9dec552c3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d6a604f2-dad2-4450-9e1a-e5689f78c1cd" name="Department" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a88bd28c-64ce-4fe9-8e0f-a7764230f276" name="Lower" value="*">
                      <elementDefinition Id="286808bf-2e73-4fcc-b5a9-71f5b0029cf5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2786bb6a-9f38-4d92-b44f-1777cd1343a0" name="Upper" value="*">
                      <elementDefinition Id="35383b62-0676-483e-9851-850f333a5546" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c078081d-1b3a-4fef-b0ea-543fa7aea6ff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ba8a627f-3fae-47f1-a2eb-0bd499ea4706" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cb5f671f-65a5-457e-93b1-f8e008819614" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e725a3ca-204d-4613-b227-4e097aa6b19b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0f9ae67-6183-4992-be86-49de50835c7a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="56d8c75a-dd12-47e0-8d70-8ebbd398485e" name="adress" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9c4c055-b2ee-4bb6-971b-ddc147fc833f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0f9ae67-6183-4992-be86-49de50835c7a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="68b140e3-963e-42d5-a51f-cfb01a4ba043" name="phoneNumbers" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c918a28b-2bd6-4429-86fc-67409a75492f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0f9ae67-6183-4992-be86-49de50835c7a" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c0f9ae67-6183-4992-be86-49de50835c7a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="0dfc3d04-e542-43f1-a5a9-52926427e6fc" name="Person" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29a4a6cf-ed11-4ba7-93c6-fcdd35077003" />
        <suppliersInternal>
          <dependency Id="5fa3a4ad-4cf3-4487-8da3-ee5e74146665">
            <enumerationMoniker Id="d335883a-3690-454f-a595-23e7c2b76afc" LastKnownName="Sex" />
            <elementDefinition Id="e2134f20-7c7e-4714-bced-f36098262e71" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="c4c385b4-b3e1-4827-ab8d-2029445c4a61" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="48c348ec-0799-48c3-a835-1bf189e68b70" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0f9ae67-6183-4992-be86-49de50835c7a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="127ec17a-1494-4ef2-8fde-81bfcb53e19a" name="surname" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c00c8496-137f-47f0-ac1e-23a816de6dcc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0f9ae67-6183-4992-be86-49de50835c7a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6bfc9a95-880b-4766-9885-5a65e0d808ea" name="birthDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3fbced38-fc65-489f-81e6-c2211482c027" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1714a405-07e5-4ae4-b6c2-f421657a5af0" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="b99b6035-03d6-4cd4-8e69-9883484cd5d8" name="homeAdress" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce4e5fd2-d0c5-4e89-8078-5729ab10c216" />
            <type_NamedElement>
              <referencedTypeMoniker Id="62b83302-00f5-4603-8e4b-67ee538ea6b9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8ca1e27d-23d0-4281-b152-7e1fa256a6c8" name="phoneNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b95b27e5-9129-46e7-8c10-12f18a3f452f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0f9ae67-6183-4992-be86-49de50835c7a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f77a03a9-63c6-4659-9824-0a54455c1148" name="sex" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5403fb8-24e2-433b-884e-2603a22a6939" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dff32598-0db0-48a5-8737-9d4af4c15861" LastKnownName="Sex" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6911df45-52fb-4802-a6f9-783c151a9724" name="Age" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26acf0a8-3729-4599-98a1-bf6af377e59f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce936b3b-e5b0-4a8b-ae6c-04bad34f3996" direction="Return" isUnique="false">
                  <elementDefinition Id="6353dcab-3e5e-4efa-8aed-33a69807b51b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dd9c4166-6924-40eb-a800-994d0d66762e" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1714a405-07e5-4ae4-b6c2-f421657a5af0" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="327c1aa6-9a1f-41d6-b4a2-0f891801e9dc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dd9c4166-6924-40eb-a800-994d0d66762e" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="dd516c9e-bd61-4560-ad8c-44b776832fab" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="62b83302-00f5-4603-8e4b-67ee538ea6b9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dff32598-0db0-48a5-8737-9d4af4c15861" name="Sex" isAbstract="false" isLeaf="false" cachedFullName="Sex">
        <elementDefinition Id="8b9eda16-e879-4d3f-a49a-bb067bfb2eaa" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="d335883a-3690-454f-a595-23e7c2b76afc" name="Sex" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0601875c-5997-452c-83fc-c49e6b925111" />
        <ownedLiterals>
          <enumerationLiteral Id="f95f13ed-c7cc-4810-9a4a-fcb9a9b6a9ef" name="M">
            <elementDefinition Id="85f269fd-3523-4e86-a6f0-5e90134dafe7" />
          </enumerationLiteral>
          <enumerationLiteral Id="bd628222-8111-40ca-b61d-7f06341abf51" name="F">
            <elementDefinition Id="6897a8d4-a0c2-42c1-9b89-5bf301736923" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6d9b55f4-e1d8-4f5c-bc59-61402c7575fa" name="Department" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="96504424-34dc-422b-8500-b9096e6fcf6f" />
        <targetEnds>
          <association Id="f24cac5b-0161-455d-81cc-8f6259b49e43" isDerived="false" sourceEndRoleName="Department" targetEndRoleName="Staff" isLeaf="false" isAbstract="false">
            <classMoniker Id="20b2447f-fcef-43a6-b2aa-1ab475f3077c" LastKnownName="Staff" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="16772f4d-0b7d-485b-bb39-096653530316" name="Department" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0d44ba13-c1f5-4c84-8b53-d104a17c6a74" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a0b2fd9a-66bd-43ca-ab62-4cbbfe61dec3" name="Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b6231fb8-12a2-4c33-ab8a-1991c294dba2" name="Lower" value="*">
                      <elementDefinition Id="284b12bd-e8a0-4f82-ba0b-96329e65a43e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1c13e9c6-fbe7-45b4-b155-c6bd94ac08a2" name="Upper" value="*">
                      <elementDefinition Id="5ae6f48f-fb57-48bd-b743-2865ee10699e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="28b4d3d2-8e0b-46a0-8612-5fcbce3a3f09" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2cb568e8-3579-4077-a5d7-e1fa77fa1264" />
          </association>
          <association Id="22c6fbc2-6c19-46b4-a7cf-e531224ae79d" isDerived="false" sourceEndRoleName="Department" targetEndRoleName="Equipment" isLeaf="false" isAbstract="false">
            <classMoniker Id="a741bba8-cb04-4a81-b820-c75e8d92e0a6" LastKnownName="Equipment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0b9d9b10-a000-4dc4-8a9b-8fb79637e0df" name="Department" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="535783a4-0d7e-4423-aa6f-8f373c1d479c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b2046a2c-3d5d-4a7c-9ac8-477a09f1910a" name="Equipment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2f4bc0c7-1690-49ce-a33d-dd2c23a5f514" name="Lower" value="*">
                      <elementDefinition Id="278683b4-bedb-446a-937e-c2c09e287600" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="134e00dd-2084-4a34-bde6-1b0fc9c9a138" name="Upper" value="*">
                      <elementDefinition Id="6a0ea10f-aa65-4336-9166-94d51091d858" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="55469c49-95f9-4528-a91d-3ae951e9dfb3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0100cc71-2e87-4f56-99c5-ae99967fc595" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0c46f14f-19da-43f3-bddc-1c4eb035259c" name="id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f460e43-bff0-412b-83f5-dc63ee87b4e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="adde82af-d20a-449b-b0b8-ffe0e902e17a" LastKnownName="IdDepartment" />
            </type_NamedElement>
          </property>
          <property Id="1cceb093-e87e-4d06-8fa6-940be199b2f5" name="nrStaff" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7994c743-a98f-4058-8e86-81fc219b2ca5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dd9c4166-6924-40eb-a800-994d0d66762e" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="7e432aa2-77ba-4cdd-b846-d666c620d7e0" name="departmentName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dd1b9b5b-d8a2-4600-a2f6-9b4abb5afb68" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07149cf8-c085-464b-9f98-0e0bc52863cf" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="98e3201a-d57d-4416-b52b-382a81628be7" name="equipments" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="537d4ce3-6ce2-4c0c-878d-14a00b68c719" name="Lower" value="Equipment">
                <elementDefinition Id="25f6f5d9-cf7c-4ba2-b926-4ddd2fb061d5" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="6c97b425-ea41-49f5-b313-9ba3ff4ec653" name="Upper" value="Equipment">
                <elementDefinition Id="3ac7fff7-5308-4a27-b17e-e2b52693fd9e" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="781d0ae4-7783-46bf-b269-7d6b0342cac9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="16aa0681-fe78-4f17-9858-853186c29b53" LastKnownName="List" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="711327c4-fb6a-4155-9349-20edf4d342f4" name="NouAngajat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec61e499-a315-4e8f-9635-669ab0d5f525" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9acd7e8-f4ec-436a-8cce-00980f763929" direction="Return" isUnique="false">
                  <elementDefinition Id="eb22882f-371e-4d31-97ce-cc47b64f107c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="adde82af-d20a-449b-b0b8-ffe0e902e17a" name="IdDepartment" isAbstract="false" isLeaf="false" cachedFullName="IdDepartment">
        <elementDefinition Id="9fef34c3-041a-4c5b-ad09-93862519f0c0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="20b2447f-fcef-43a6-b2aa-1ab475f3077c" name="Staff" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f0870103-86da-4d53-b259-f2d142f34de1" />
        <generalsInternal>
          <generalization Id="1d940d8e-eaf0-4b0c-addf-f92fa366361e" isSubstitutable="false">
            <classMoniker Id="0dfc3d04-e542-43f1-a5a9-52926427e6fc" LastKnownName="Person" />
            <elementDefinition Id="d741887f-f1b1-446a-9f42-a8e8f9feefb2" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="fde4f900-dc32-4108-b6f7-95353878d562" isDerived="false" sourceEndRoleName="Staff" targetEndRoleName="Certificat" isLeaf="false" isAbstract="false">
            <classMoniker Id="a5903082-c80c-46b7-baa6-091abdbcd170" LastKnownName="Certificat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="88a33a56-bf32-438e-b43e-4c2918cfd1de" name="Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a3539176-5e04-4d84-ab48-6a86c58be236" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="df6406f5-c047-40a0-a9eb-4101486f8c31" name="Certificat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8f632425-1512-4d12-a3ed-0522b8b2f9ee" name="Lower" value="*">
                      <elementDefinition Id="00fc111d-f951-49a9-997f-3a91ea002ff0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="764145ee-e584-4b76-9316-5171696d0991" name="Upper" value="*">
                      <elementDefinition Id="8bcc3377-82f7-4aa8-ab48-f2cd16c89c64" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6ea24230-6f85-446b-bc03-b4d92a30afb9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="997d807c-b75b-4f73-af5c-7ff04e446521" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="657d257e-c004-4325-a38f-e4d0a6149707" name="department" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66f6e86b-c495-44ef-823d-be2163a1a49c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="25c63ad2-074e-46d5-8992-e34fc4cfa161" LastKnownName="Department" />
            </type_NamedElement>
          </property>
          <property Id="864be7b0-f3d2-4986-a535-e1dade89d29e" name="certificat" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="183409fe-6d09-43e0-bfd6-899c379ce250" name="Lower" value="Certificat">
                <elementDefinition Id="d0030910-fd3e-4c54-8ce4-67f47d5035e9" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="1091db9e-a216-4e07-ba85-67ec1ab78c75" name="Upper" value="Certificat">
                <elementDefinition Id="743bf8a2-ee2f-4d87-84fb-51fd1599d117" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="24db6808-eb3b-4b95-bcdc-afa5d8e04d25" />
            <type_NamedElement>
              <referencedTypeMoniker Id="618de0f7-c2f5-4c76-a74d-f9d9efb251e0" LastKnownName="List" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="cb72987c-06a2-4297-9cb0-9164e227c198" name="WorkHours" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="524024bd-f456-44cf-b544-c9ff64b82fe7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04aff0db-9d72-46cf-bf4c-c4b4ca62c433" direction="Return" isUnique="false">
                  <elementDefinition Id="93628be1-e955-477a-8cc6-57c1f187502f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1714a405-07e5-4ae4-b6c2-f421657a5af0" LastKnownName="DateTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="06d27b3a-0827-4c21-a51f-cb5a21b9fcba" name="AddCertificat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="367e2d97-34b2-4cc7-b4a7-39c6a4a9a69f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e567e9ce-9ec9-43f4-ad78-bd1505c16e4c" direction="Return" isUnique="false">
                  <elementDefinition Id="f3f3867c-a755-447b-9669-1eeea5cb24c7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="f2748f30-ad4f-4afa-b84a-661ffb37a260" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="32fb6d72-4851-44f4-a0e8-708e6200b286" name="Department" isAbstract="false" isLeaf="false" cachedFullName="ModelHospital::Department">
        <elementDefinition Id="96504424-34dc-422b-8500-b9096e6fcf6f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d9df448-099e-45d5-95f0-372764058874" name="OperationStaff" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5ca0d0e2-4345-4235-8c59-aa999cb45260" />
        <generalsInternal>
          <generalization Id="3eb0d3e8-fe5e-40d3-97bc-17459ebd452d" isSubstitutable="false">
            <classMoniker Id="20b2447f-fcef-43a6-b2aa-1ab475f3077c" LastKnownName="Staff" />
            <elementDefinition Id="b7d8cc78-614c-44b4-a803-4d1e6131ae59" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e7e27dd2-f5f2-4d50-8103-22297ab1ab35" name="id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="1d257776-4f2f-46ac-b7d2-2e97b63d2591" name="Lower" value="1">
                <elementDefinition Id="0096a551-ceb0-4254-af4a-c31ddc6952c2" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="cbdd3b18-574b-4caf-a5f7-f8444deb41f8" name="Upper" value="1">
                <elementDefinition Id="7a540396-ffb2-49e8-a355-1800799071b0" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="d643261f-dd3c-445d-a96c-9f53942588df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d44d9578-22d1-40e2-b02a-e330dbfa456d" LastKnownName="identificator" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="16aa0681-fe78-4f17-9858-853186c29b53" name="List" isAbstract="false" isLeaf="false" cachedFullName="List">
        <elementDefinition Id="90e040d1-e2d9-4e25-8a20-484f4a3cc92f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb58f2fb-4df9-4649-a4e8-0e97243a1c23" name="Nurse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="940fcada-3919-4a53-8477-f954f51eaab0" />
        <generalsInternal>
          <generalization Id="8b4ed682-77f1-4128-bae1-8250fdacc08f" isSubstitutable="false">
            <classMoniker Id="7d9df448-099e-45d5-95f0-372764058874" LastKnownName="OperationStaff" />
            <elementDefinition Id="6405d17f-90a3-454c-a685-76168eb2ebe7" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="204bc71b-be81-4b44-9fa1-c2ad0ab5365c" isDerived="false" sourceEndRoleName="Nurse" targetEndRoleName="Pacient" isLeaf="false" isAbstract="false">
            <classMoniker Id="c948193a-4975-42fa-8c36-54d0997df929" LastKnownName="Patient" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bb5f6f3c-ae41-4dd7-913a-7112e6fe8cf6" name="Nurse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="341ad470-4438-4c21-ab22-73cf1463f6a7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6b30d3e7-1389-475d-a3df-447991fcab48" name="Pacient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ac5cd5c1-8444-49bd-8c4b-d52d6325a993" name="Lower" value="*">
                      <elementDefinition Id="a2639883-ab60-4b8b-a1fe-8f93649e6c72" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="584b3e40-aa82-4768-a182-573684d0983e" name="Upper" value="*">
                      <elementDefinition Id="c39d285b-b9f7-4040-85a9-854ef8db4473" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a785e582-9795-4188-baca-a9311aeec35d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e545490d-87bd-47a2-8d95-cc4de1adec11" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="884cda06-e759-4ac3-a2d2-ad82bd35ead9" name="busy" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0163676d-b491-4a05-a74e-3c78eaa1267f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="604d3cde-8e8d-4c8f-ae33-1608f82286e0" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c5307457-969a-4d1e-9408-0d6fbd3d85cd" name="Care" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c10ed9c7-e821-42ba-bc14-4c74f4ece4c1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de8e09d8-d509-43b0-977d-6d5d1bfd0a89" direction="Return" isUnique="false">
                  <elementDefinition Id="cae1414a-5cda-4e8d-b7ae-5a8560690c2b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="33b9d428-a84e-42d9-9ad8-a4efddaf140c" name="TakeAnalisis" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6bddab66-0c25-4324-8345-ec67f2c8ab2a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f8f4c0dc-3f3b-4f61-a3ee-06e00542731e" direction="Return" isUnique="false">
                  <elementDefinition Id="0434c73b-e39c-43b4-b1bb-80b2a7cd0075" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="218341f9-1e2e-4f83-b352-89df2ca0e798" name="GiveAnalisisToLaborator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2f662c53-1617-47d7-ac9f-cfe3ce891e8c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4062dae1-3a52-4e03-943d-624ab3de3342" direction="Return" isUnique="false">
                  <elementDefinition Id="e44d879b-0f51-4a5f-aca5-cc5a4eea9671" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c948193a-4975-42fa-8c36-54d0997df929" name="Patient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6198289b-4da7-47a6-8c64-83a741eedff1" />
        <generalsInternal>
          <generalization Id="eb320346-6da9-4ad4-aeb3-18275658b3b3" isSubstitutable="false">
            <classMoniker Id="0dfc3d04-e542-43f1-a5a9-52926427e6fc" LastKnownName="Person" />
            <elementDefinition Id="085a40b0-c7aa-4961-9455-57545988c8fc" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="f31906a1-0239-48ce-97ca-7c428e70ab64" isDerived="false" sourceEndRoleName="Pacient" targetEndRoleName="SicknessHistory" isLeaf="false" isAbstract="false">
            <classMoniker Id="2f1b2419-bfeb-4d02-a8b1-2caf7b05158e" LastKnownName="SicknessHistory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c0fed13-aae9-4b0f-a3df-a053e619a021" name="Pacient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cff9703f-1628-490e-9c9f-0d63adddcd16" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b6405207-10f8-46f9-a290-4dea57b19e7a" name="SicknessHistory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4cc4dd1c-e776-4205-a2ec-c06b07ebc38e" name="Lower" value="*">
                      <elementDefinition Id="5c4a9f91-48c0-4816-b5af-a228a5578325" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9f691bca-2fbc-449b-a398-59a160786049" name="Upper" value="*">
                      <elementDefinition Id="db7c38e6-b68a-4ab2-b68f-a92d53042db8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4fd582ac-c0f0-425c-85f5-091acad05a41" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="42a048f3-2feb-4b9e-b111-8b3be31eae62" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="793f06f2-47fe-4ff3-b32b-9208a99d5e16" name="admiissionDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="160a8058-bec2-4c17-a3d7-caa450090b01" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1714a405-07e5-4ae4-b6c2-f421657a5af0" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="ef203899-3d4c-4640-bad8-a70f2937b0fb" name="responsibleDoctor" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae98cc2a-8925-48dd-8c81-95048034baf8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2bf70efe-41da-4012-aa40-bb8d5ac1bece" LastKnownName="DoctorTherapist" />
            </type_NamedElement>
          </property>
          <property Id="18f39b4f-707c-4734-b0b3-e0b358f67843" name="department" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9095cfca-7a20-4b1f-a42b-319222692e0a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="32fb6d72-4851-44f4-a0e8-708e6200b286" LastKnownName="Department" />
            </type_NamedElement>
          </property>
          <property Id="738e5588-614f-4b87-8364-ab044f65ab8f" name="id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2bb5e9a-9fa4-4602-81b0-1f69a46d2240" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dd9c4166-6924-40eb-a800-994d0d66762e" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="33b1220c-56f7-4de2-a300-d04cd8cf2799" name="sickness" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="d326a8a3-1967-4bc0-a3d0-eca2ffcd7afa" name="Lower" value="1">
                <elementDefinition Id="afa8f539-fbf2-48c8-ace4-59e2afab5244" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="71f99d6a-47a4-4276-a2ec-85df1f19ce14" name="Upper" value="1">
                <elementDefinition Id="87475ba0-21b5-4eb2-86dc-b36961266451" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="fdf48f54-6d89-405f-835f-34857e51f4f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6a53839c-1ec9-4cde-9589-c1eb5cb8355a" LastKnownName="SicknessHistory" />
            </type_NamedElement>
          </property>
          <property Id="637ee03c-026d-4c03-ab0b-8b404586b058" name="endDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0788bc0-85e5-4fd1-8e47-2ff143d08478" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1714a405-07e5-4ae4-b6c2-f421657a5af0" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8afcdde8-50b9-4c26-9804-764f35884529" name="GiveAnalisies" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82cbca68-b738-42d9-a673-05d5b4e87e12" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d5d4185a-ec05-4ac1-94a3-d29982da176c" direction="Return" isUnique="false">
                  <elementDefinition Id="38101489-0705-4b20-9bd5-2a776df195ef" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c8f59bad-3c64-476c-8002-a72b09aad90f" name="SeExterneaza" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="daad6e31-c2c4-44da-a3eb-cb44092de555" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bcb120d1-95dc-4574-af34-5984a3c91054" direction="Return" isUnique="false">
                  <elementDefinition Id="8b9ce66d-109b-478f-b7bc-44c824df10b5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2bf70efe-41da-4012-aa40-bb8d5ac1bece" name="DoctorTherapist" isAbstract="false" isLeaf="false" cachedFullName="ModelHospital::DoctorTherapist">
        <elementDefinition Id="5b249412-839d-41f0-a4fd-c5ff0a36d714" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d9236bde-8951-45d5-afef-3470d561a2cd" name="Sickness" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf4e8087-cd15-4e09-a635-98057a27971c" />
        <targetEnds>
          <association Id="6cfc1504-0180-4847-aeb1-e8e0854d66fa" isDerived="false" sourceEndRoleName="Sickness" targetEndRoleName="SicknessHistory" isLeaf="false" isAbstract="false">
            <classMoniker Id="2f1b2419-bfeb-4d02-a8b1-2caf7b05158e" LastKnownName="SicknessHistory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="795bac4c-c7b4-4c33-bcb3-41d0607a187b" name="Sickness" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="815a9bc8-45a9-4213-81d2-fc1ffadcf107" name="Lower" value="*">
                      <elementDefinition Id="20099207-2a88-4371-a34d-6ca6c6f33fd5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a9d8600c-adfc-44f1-a6e7-3e57a6ca3ff5" name="Upper" value="*">
                      <elementDefinition Id="9c676d05-6d83-427c-83fd-5025bca50817" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7f23a872-cbce-4ff1-bbfa-1f9ea085fc98" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="672ce4ef-587d-475f-abcb-84e19b6557bf" name="SicknessHistory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c22d741f-a5dc-4a57-9d2d-e024db9053fc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ba4d510b-c6e5-4035-9c40-18e0e7dd25b0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8f2a74c0-c10d-4d18-8037-f6cf07700e54" name="nameSickness" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f68607fc-056c-46d7-a19c-ede994f617cd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0c1aa12d-b948-43b8-af17-2e60b0f7ffe6" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="49b6e501-b7fe-429d-9b49-1a6fd2acadc3" name="description" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1563fc1-1557-4434-a584-d0ebc3589b84" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0f9ae67-6183-4992-be86-49de50835c7a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3bc50f57-aa25-481e-9b0b-61ce6f55187a" name="treatment" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9412f756-75ca-4ed5-9628-eacb7b1cf215" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0f9ae67-6183-4992-be86-49de50835c7a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="91809734-3196-4ad6-ac69-adb08ae99991" name="AnalizesNecessary" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="f89f4198-e2c1-431a-885a-918bebdc456e" name="Lower" value="Analizes">
                <elementDefinition Id="4550e510-2e06-4b29-a6ae-7e866fa88cae" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="b0928154-4ac9-4619-a3a2-31b0fa1e3f35" name="Upper" value="Analizes">
                <elementDefinition Id="a655b5ab-eddc-4cab-98f2-e32bc61c2f87" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="1921724b-ed83-4dae-adf6-bb09dfdda133" />
            <type_NamedElement>
              <referencedTypeMoniker Id="16aa0681-fe78-4f17-9858-853186c29b53" LastKnownName="List" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1d317c84-c3d0-49ec-a546-07c4f6f6f9aa" name="AddTratement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cac8f333-3c80-4e22-9e86-bdfe01c47e2f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1837f976-6c40-4ed4-94a8-b9f5915b3ade" direction="Return" isUnique="false">
                  <elementDefinition Id="28fbb8ba-ed77-4cab-aab1-5bd9f281d2e0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="66bbf452-0ea6-4fe0-949a-cede75c77a00" name="AdministrativStaff" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e0d627ab-c114-4d2e-9a8a-f371b1b57d69" />
        <generalsInternal>
          <generalization Id="5841c3f2-4668-4309-b486-6dc7820f87df" isSubstitutable="false">
            <classMoniker Id="20b2447f-fcef-43a6-b2aa-1ab475f3077c" LastKnownName="Staff" />
            <elementDefinition Id="21a9ad52-5694-450d-b961-10e07b45396f" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="430ed228-95a5-4594-b85b-42cdd6b2916b" name="doctors" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="649e52a0-5ed1-481e-9c0f-78959ee4ee74" name="Lower" value="Doctors">
                <elementDefinition Id="c2e65466-8fbd-4a37-9271-2d199b95da16" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="1b7b769a-55fb-4b4b-a4bd-629dcac9262b" name="Upper" value="Doctors">
                <elementDefinition Id="1456ba01-a6f0-436d-9480-5550f835c3a0" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="6f63f267-a6ae-4b6f-9031-c4937c27405d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="16aa0681-fe78-4f17-9858-853186c29b53" LastKnownName="List" />
            </type_NamedElement>
          </property>
          <property Id="88af9160-89eb-414c-974e-57a7c203b14b" name="nurses" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="87c3f335-3608-4c8c-930a-babe5ad3830c" name="Lower" value="Nurses">
                <elementDefinition Id="5d2b7d90-3c83-4bfd-85f4-5af9fd7841e3" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="2a020ef6-3921-4d41-9dbf-83326782437f" name="Upper" value="Nurses">
                <elementDefinition Id="ead0d60d-5932-4b24-b13f-a9b6096dc440" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="87f1cdce-572c-4ef1-859c-5aafc99b2553" />
            <type_NamedElement>
              <referencedTypeMoniker Id="16aa0681-fe78-4f17-9858-853186c29b53" LastKnownName="List" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b2bbe20d-d784-483b-aff6-fdfce155f832" name="GivePremie" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="07759ab5-0fb3-4d3a-90ee-90a7fd60bf9a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="942c2ccf-4451-4d2c-b5e5-36c4cfa31b0d" direction="Return" isUnique="false">
                  <elementDefinition Id="f2f8aeb3-644a-4828-8558-eff5c5de4cbc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cbafc10c-fb42-464b-af0d-cc310684fb16" name="DimissStaff" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c1f8b43c-8d53-4eb3-bca9-18f4935f6ea2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94219a1b-5082-498c-b5aa-43af4ee4205e" direction="Return" isUnique="false">
                  <elementDefinition Id="a56209b2-d35b-4a4a-ad60-0d143c170e83" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="031457d1-6f4f-4ce5-8f2f-c8bae9a0bc00" name="Recruit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f2e37257-a1de-4a29-b43f-1120ce424458" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="780841be-14ae-4c4d-95cb-52a53b3c130c" direction="Return" isUnique="false">
                  <elementDefinition Id="9b340e8d-fb1e-4d31-83e1-a74292a5d185" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="962cdf16-4263-4c05-b83c-44be9b6505f8" name="AppointAReprimand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1aab6f78-7a7e-42a4-955c-612a4615369a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4255c162-b094-4945-b953-baad785f051a" direction="Return" isUnique="false">
                  <elementDefinition Id="7f503210-4c37-4e9e-ab9e-ab5668090998" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ce3e76ba-de9a-4389-ac05-e5c2ded7a866" name="TehnicalStaff" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="609b4d04-b2ac-4aa7-90ab-11d8ceb44bf7" />
        <generalsInternal>
          <generalization Id="6017ddad-9c30-4a0b-88c3-b4f66bcf414d" isSubstitutable="false">
            <classMoniker Id="20b2447f-fcef-43a6-b2aa-1ab475f3077c" LastKnownName="Staff" />
            <elementDefinition Id="1d8de2ad-97ea-4a99-a16f-e2db851d3cbc" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a9398ee7-a610-4b44-8847-c2692b6a7bbe" name="idTehnicalEmployer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d310720-f17f-4b71-8a35-cc8a5ddfbb65" />
          </property>
          <property Id="39070f4b-3294-4fca-92f6-c1c0115824e1" name="equipaments" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="0009f0b6-f37c-414d-9c11-0ba7500219f5" name="Lower" value="Equipment">
                <elementDefinition Id="7c16d399-7961-4793-b19e-c029e8e0422a" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="521df2e7-fc4a-48ef-9ade-c4b075b0cfd2" name="Upper" value="Equipment">
                <elementDefinition Id="99615d24-6f10-40e6-b919-ad6ac9eb43bf" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="7ffb06de-e756-485d-af2e-1d9b8f7461c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ae20f138-d6c1-4f43-ba39-feeac6e521ef" LastKnownName="List" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="cc477fb8-b25c-48c9-815c-ea26d5ce3c68" name="RepareEquipment" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8141d83e-0864-4ca6-9bcb-e476cced217f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b74cfd1b-bba4-4603-b370-c02a1b3f0771" direction="Return" isUnique="false">
                  <elementDefinition Id="f4f6fca9-cdc7-48a1-9866-26e31af9ecdc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="07149cf8-c085-464b-9f98-0e0bc52863cf" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="dd5629c2-8879-4bda-8538-e60eb7c7022f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="604d3cde-8e8d-4c8f-ae33-1608f82286e0" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="17d65984-b931-4209-97be-336a5933fc83" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a741bba8-cb04-4a81-b820-c75e8d92e0a6" name="Equipment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da134870-153b-404f-8a59-dddef1c264ea" />
        <targetEnds>
          <association Id="8146a7c4-3a60-4ef2-8241-0e50b66e4fd2" isDerived="false" sourceEndRoleName="Equipment" targetEndRoleName="TehnicalStaff" isLeaf="false" isAbstract="false">
            <classMoniker Id="ce3e76ba-de9a-4389-ac05-e5c2ded7a866" LastKnownName="TehnicalStaff" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b9b3b25c-6828-484b-863c-2151d340d154" name="Equipment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e50619c0-912a-4c04-aa88-39d0097af17f" name="Lower" value="*">
                      <elementDefinition Id="9385a0a3-f384-4c52-ae1c-595d267c0e38" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="79efb2ef-cc4b-4b4d-9221-9f6fd8c88c8d" name="Upper" value="*">
                      <elementDefinition Id="b51ed04e-d73f-447f-aa21-82a139abfb4f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f3e77c2e-c3dd-433f-b51e-356367c29363" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1f0d1412-392b-4354-a83e-88a7e1cbdbcb" name="TehnicalStaff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6b05fe5f-4ba1-4c7e-b340-2f60a5653ddb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b1f4a98f-075c-4a59-9a4f-ca70cdb9b8bb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="bf923eff-31ea-424e-b2a1-a7fb5ea6fdc3" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2024e3c0-b2a0-4dd5-a9c6-25fd666a71d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0f9ae67-6183-4992-be86-49de50835c7a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a21e034d-d38e-4c44-9285-82a3ae7295b6" name="stare" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40d893dc-11d3-4944-a0aa-bada0a3aefa4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="604d3cde-8e8d-4c8f-ae33-1608f82286e0" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="02b586c8-bf35-4f4d-ad6e-c91a7babffb4" name="department" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afbc3d90-e9f1-4356-a543-b66c4c215bf9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="32fb6d72-4851-44f4-a0e8-708e6200b286" LastKnownName="Department" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6eff5dc1-5d8a-47f0-90e9-f8cda03243ce" name="ChangeStare" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8535afa3-63bd-43d6-b735-20d5d8e179cb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="33890913-7694-4b76-bc5b-631b803163d4" direction="Return" isUnique="false">
                  <elementDefinition Id="ca80926c-5f53-4902-8fd7-d7c49ae74ea3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ae20f138-d6c1-4f43-ba39-feeac6e521ef" name="List" isAbstract="false" isLeaf="false" cachedFullName="List">
        <elementDefinition Id="90e040d1-e2d9-4e25-8a20-484f4a3cc92f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2f1b2419-bfeb-4d02-a8b1-2caf7b05158e" name="SicknessHistory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1f2a063e-cbe1-4124-90b0-04269cbb6d62" />
        <suppliersInternal>
          <dependency Id="9e343884-ffdc-43d5-835b-e74557cc837a">
            <enumerationMoniker Id="c662c5b3-a383-4525-8bf9-bb1d39084576" LastKnownName="SicknessStatus" />
            <elementDefinition Id="90badf6d-421c-40fd-bac8-ecd853386135" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="430db8ee-3116-423d-a50f-4cc190525a38" name="sickness" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="42adcadb-a497-43a1-af9a-d857477367ca" name="Lower" value="Sickness">
                <elementDefinition Id="499ce7e2-9cc1-4d3e-810c-c04300b1e957" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="fbd8671a-ba18-403b-92a5-1060ebc133bf" name="Upper" value="Sickness">
                <elementDefinition Id="11921cb6-02dc-40f6-bb30-5da185d7e493" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="d9522ffb-170a-47e9-8c81-33c7f4502a30" />
            <type_NamedElement>
              <referencedTypeMoniker Id="afa6dc06-3bd9-4aa5-9554-049d0ba7f815" LastKnownName="List" />
            </type_NamedElement>
          </property>
          <property Id="97efaafb-4282-44a3-8a08-8205a70dacf2" name="pacient" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="207cf64e-6fd4-4ab0-aaac-3395c20001a8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba53b7f8-e50b-4d5c-a620-2a8f274dd8e3" LastKnownName="Patient" />
            </type_NamedElement>
          </property>
          <property Id="505d7aaf-4d0a-4b01-a435-d89279f006ce" name="SicknessStatus" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9e42a63-2ed9-4c87-9309-78d4c2fcad7d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e26854dc-ad6b-4204-9e08-8b0f67c4e896" LastKnownName="SicknessStatus" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f729c7e8-d654-4508-aafc-c2c81ad7a705" name="AddSickness" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1f89578-ae1d-4f7b-846a-12ef1d5bd633" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="69fa190f-6256-4eaa-8301-c9557536b6b9" direction="Return" isUnique="false">
                  <elementDefinition Id="22f9c5c3-bbcc-47c5-871b-c0fea9a89a86" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ba53b7f8-e50b-4d5c-a620-2a8f274dd8e3" name="Patient" isAbstract="false" isLeaf="false" cachedFullName="ModelHospital::Patient">
        <elementDefinition Id="6198289b-4da7-47a6-8c64-83a741eedff1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="afa6dc06-3bd9-4aa5-9554-049d0ba7f815" name="List" isAbstract="false" isLeaf="false" cachedFullName="List">
        <elementDefinition Id="90e040d1-e2d9-4e25-8a20-484f4a3cc92f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6a53839c-1ec9-4cde-9589-c1eb5cb8355a" name="SicknessHistory" isAbstract="false" isLeaf="false" cachedFullName="ModelHospital::SicknessHistory">
        <elementDefinition Id="1f2a063e-cbe1-4124-90b0-04269cbb6d62" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0c1aa12d-b948-43b8-af17-2e60b0f7ffe6" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="dd516c9e-bd61-4560-ad8c-44b776832fab" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4d5037cf-0b37-495f-b873-b56796f7859d" name="LaborantStaff" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="877acce9-43df-4cb4-bdc1-aa97d8183bdd" />
        <generalsInternal>
          <generalization Id="6213fc5d-fd8a-47e2-a6b6-588e3fbca8df" isSubstitutable="false">
            <classMoniker Id="20b2447f-fcef-43a6-b2aa-1ab475f3077c" LastKnownName="Staff" />
            <elementDefinition Id="190ba346-bb60-461a-bb37-061207fb9921" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="6860cca7-0bfd-4ee4-a5f7-126d2f1eca74" name="nrAnalizesDone" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="570cc740-0b01-4d9d-acbc-ed9a0584547e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dd9c4166-6924-40eb-a800-994d0d66762e" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="92ab9f64-e7f5-4c9f-94d1-037820284285" name="workLaboratory" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13fe2be5-bbc7-4945-9a46-91aafd45650e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="abc4246b-9048-45a3-a6da-1ff835def170" LastKnownName="Laboratory" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3f992b58-f772-4f59-a7c5-2a7b4d581025" name="DoAnalizises" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d69b62af-3ed3-460e-af0a-e821e43fb5dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="565185e8-fdb0-4ede-8b6a-bca5b6c527bc" direction="Return" isUnique="false">
                  <elementDefinition Id="aebe5631-931f-474f-9826-c11128ea004f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="44f01994-47ad-4ad2-abd3-91927f5af6e8" name="DocResults" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="804bc7f0-fa5a-49af-a23e-a1b355a9f21f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="155a9302-abaa-42c7-9420-baaf4abab3da" direction="Return" isUnique="false">
                  <elementDefinition Id="4951b298-3768-4432-a42f-29411b747935" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07149cf8-c085-464b-9f98-0e0bc52863cf" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="90a7631c-7d2a-44d2-8713-f921608104a9" name="Reactives" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9f2b4363-459e-4b35-81b9-272aa94a1a77" />
        <targetEnds>
          <association Id="d630b7c3-0596-4058-9cae-a48d1cc424da" isDerived="false" sourceEndRoleName="Reactives" targetEndRoleName="Laboratory" isLeaf="false" isAbstract="false">
            <classMoniker Id="f271ab52-787b-4612-af04-f6134d9588e8" LastKnownName="Laboratory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="92a2d238-48dc-45c3-ac58-cf7e0e6a207e" name="Reactives" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ea6a9a4a-bc0e-422a-97ef-c7eadbc24690" name="Lower" value="*">
                      <elementDefinition Id="1bd7fb27-d39d-4db6-a24e-e186a8c73404" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6bd10c5b-8996-418b-a408-099c155a8e75" name="Upper" value="*">
                      <elementDefinition Id="ff303e2f-998f-4d11-af27-600a40a1a0ff" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7026e9e0-47f3-4da9-ab33-8476aa454372" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b9f0e938-a7b0-43fe-9e2b-8375daa58b67" name="Laboratory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="d457043e-fa74-4c06-8ae1-884ccd8c015a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c53314c1-4a7b-4678-819a-f6838d356207" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f93beaef-1f28-433a-8def-f6e979b7975d" name="nameReactive" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2aab3da0-e4bd-4349-9cef-1a81ffa4aa0e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07149cf8-c085-464b-9f98-0e0bc52863cf" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="da71ea4b-0732-4acf-8991-a0a09e61a1f0" name="cantitate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9e46ae0-7ede-4ed5-a16d-966d5e3aad02" />
            <type_NamedElement>
              <referencedTypeMoniker Id="30fbef40-a47b-419a-8f77-65dbeed5aa81" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="30fbef40-a47b-419a-8f77-65dbeed5aa81" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="f84aa8b2-44f2-4af3-bb07-4d3d7999726a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f271ab52-787b-4612-af04-f6134d9588e8" name="Laboratory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="83509f59-2d35-45bc-b498-63ab54c6f0c0" />
        <targetEnds>
          <association Id="0ce408d6-5179-4e19-a082-c1c0ab1de999" isDerived="false" sourceEndRoleName="Laboratory" targetEndRoleName="LaborantStaff" isLeaf="false" isAbstract="false">
            <classMoniker Id="4d5037cf-0b37-495f-b873-b56796f7859d" LastKnownName="LaborantStaff" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c4bd141-ba39-4fb7-bad3-b9379304e0be" name="Laboratory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0402e8ec-6e07-44b9-8c04-96d9ccd7339b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ab23098e-079b-4c71-9421-010c3e78669f" name="LaborantStaff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ec097d02-5a9c-4bca-b681-5f039668252f" name="Lower" value="*">
                      <elementDefinition Id="b9385236-ef6d-4038-8eef-aa669aae7cef" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="66a689cf-9c28-4a0e-b760-99a9beb8cb2e" name="Upper" value="*">
                      <elementDefinition Id="ab11ad52-5078-41f1-bb9b-f562ea5f79b9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="74ece263-dd61-4c70-8b66-b1eeabb4e55a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d7a27603-fe24-49bc-8c2d-989647b97fbb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8a147027-1f8c-4112-a2ea-888528cad46d" name="analizes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="7194875b-be9f-4d3b-a249-4b86f7112480" name="Lower" value="analizes">
                <elementDefinition Id="e9f7fefa-5cbe-44ff-9253-16d37ba03f41" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="3e888d54-92a1-4dd2-aef7-e109063e02fd" name="Upper" value="analizes">
                <elementDefinition Id="0f573897-7b0e-404b-b408-5ab1daf46f5b" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="cbdc8b96-9632-4a2a-99e3-b9fbbfb784ed" />
            <type_NamedElement>
              <referencedTypeMoniker Id="16aa0681-fe78-4f17-9858-853186c29b53" LastKnownName="List" />
            </type_NamedElement>
          </property>
          <property Id="a57c60cb-ffbf-4cea-8e35-85861b59e744" name="nameLaboratory" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de148b11-005e-43ad-99b3-9c80cff615ec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0c6f72a4-216a-4bbe-9624-f4588a1094bb" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="ba11946a-04a2-4206-95f3-37509e88cc7c" name="reactiveDisponibled" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="b36568f1-85cc-4399-b1a2-924a1b26b224" name="Lower" value="Reactives">
                <elementDefinition Id="67d43d53-e54a-49ba-ad4a-3d2f3fc9d5ab" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="68160003-17a3-445a-a71f-91ecfd47b61b" name="Upper" value="Reactives">
                <elementDefinition Id="ea1c9b5d-b1df-476e-ac37-d4b36be27b81" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="40eb8f37-31b8-4c65-a64e-6a7110ab5ca4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="16aa0681-fe78-4f17-9858-853186c29b53" LastKnownName="List" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fb98c487-9326-48bb-8590-cf6b04cb428d" name="UseReactives" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="549965bb-1b67-4000-8e75-1bf282503668" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8cd04ebb-26fd-4469-a938-b3a083f411a4" direction="Return" isUnique="false">
                  <elementDefinition Id="39adc7ff-d4c1-4c5e-9f3b-6991714967a5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a1c2c81-ab58-48d5-bb01-84773f047d27" LastKnownName="void;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c68be586-3e9f-4e9e-af14-c2891c5808d6" name="Analizes" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="11290e0d-4132-4510-ad2e-08e43b2b0098" />
        <targetEnds>
          <association Id="84822f4b-07c6-4b10-bfbb-f6677b87df79" isDerived="false" sourceEndRoleName="Analizes" targetEndRoleName="Laboratory" isLeaf="false" isAbstract="false">
            <classMoniker Id="f271ab52-787b-4612-af04-f6134d9588e8" LastKnownName="Laboratory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="03446059-25b0-440d-a6d8-5b70e46f58ef" name="Analizes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2b2d2afd-61a1-459d-9ae5-a0beb4603f20" name="Lower" value="*">
                      <elementDefinition Id="4c645604-6ed0-4182-880d-ad9a8d16197f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9735ffea-1637-4a25-a1b3-0a4897895d66" name="Upper" value="*">
                      <elementDefinition Id="fe327889-4d97-4349-b21c-5844fff16aa3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="50e87513-08c6-4e8a-962d-50e3efcc2661" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="22829638-1c2e-460d-bdbb-184f2b73f131" name="Laboratory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="cf45935a-1665-4368-b2a4-c0f0826fb09a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e201279-64c6-409f-8ca7-239216bf6ba0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5d0b6147-0642-4de7-8a52-fb0a375fefd1" name="nameAnalize" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="959d92c8-098c-4faf-ba2d-87c89dec9c0a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0f9ae67-6183-4992-be86-49de50835c7a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e136d277-2404-4161-ba07-4b4241379a89" name="reactivesNecessary" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="b5247c8a-966d-4bc5-a6b4-a193ac9ebec2" name="Lower" value="Reactives">
                <elementDefinition Id="627a997c-691f-4fe9-b4fe-3077588aef62" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="97a9c5c0-74cd-41a9-8b77-4532fe50fd21" name="Upper" value="Reactives">
                <elementDefinition Id="490ffdd1-ff50-4a57-a9e7-a1a685e8fbd9" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="bbf0613f-8b63-43bf-b3a3-ae6b895de51a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="16aa0681-fe78-4f17-9858-853186c29b53" LastKnownName="List" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="abc4246b-9048-45a3-a6da-1ff835def170" name="Laboratory" isAbstract="false" isLeaf="false" cachedFullName="ModelHospital::Laboratory">
        <elementDefinition Id="83509f59-2d35-45bc-b498-63ab54c6f0c0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0c6f72a4-216a-4bbe-9624-f4588a1094bb" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="dd5629c2-8879-4bda-8538-e60eb7c7022f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4a1c2c81-ab58-48d5-bb01-84773f047d27" name="void;" isAbstract="false" isLeaf="false" cachedFullName="void;">
        <elementDefinition Id="972404d4-061d-4231-976d-755a8c7c3a02" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="25c63ad2-074e-46d5-8992-e34fc4cfa161" name="Department" isAbstract="false" isLeaf="false" cachedFullName="ModelHospital::Department">
        <elementDefinition Id="96504424-34dc-422b-8500-b9096e6fcf6f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="618de0f7-c2f5-4c76-a74d-f9d9efb251e0" name="List" isAbstract="false" isLeaf="false" cachedFullName="List">
        <elementDefinition Id="90e040d1-e2d9-4e25-8a20-484f4a3cc92f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5903082-c80c-46b7-baa6-091abdbcd170" name="Certificat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3fc4dfd3-48c9-485c-8a5c-5086e4dc1653" />
        <ownedAttributesInternal>
          <property Id="bab75296-860b-48ab-a7ce-b5d80cd07606" name="nrCertificat" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="caad2b22-2d52-4a31-86dc-b648b14530ea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07149cf8-c085-464b-9f98-0e0bc52863cf" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="c97187c4-0b98-4c5e-8aeb-8ec2f7e19d21" name="EliberationDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e25b049-5c78-4f49-a401-fcb71412f06d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1714a405-07e5-4ae4-b6c2-f421657a5af0" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="f1c81eaa-8ff5-47fe-8cfd-70ca0bcf220b" name="ExpirationDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d54bf84b-19af-4440-aae9-5e0e6ad0e24e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1714a405-07e5-4ae4-b6c2-f421657a5af0" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="be13e4e7-58b8-449f-9704-9628438684e4" name="CreateCertificat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b451811d-652c-44af-8f3f-f73e2f955ea6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="776606aa-c36a-4399-92f6-05e769ffe0fb" direction="Return" isUnique="false">
                  <elementDefinition Id="e9097f85-58c1-4ee8-ad3a-23be62dd3321" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e26854dc-ad6b-4204-9e08-8b0f67c4e896" name="SicknessStatus" isAbstract="false" isLeaf="false" cachedFullName="SicknessStatus">
        <elementDefinition Id="344faa3c-6bb3-4300-8de6-b7ec86f411c8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="c662c5b3-a383-4525-8bf9-bb1d39084576" name="SicknessStatus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="012723c9-50fc-4bdb-bea0-9ae8a35970e2" />
        <ownedLiterals>
          <enumerationLiteral Id="f18bdb41-1a01-43a1-a81c-5d0a08c82db9" name="OFF">
            <elementDefinition Id="d522abb9-56d1-4c5f-ac6e-2e7404621c0d" />
          </enumerationLiteral>
          <enumerationLiteral Id="3671dafa-4eb7-4a79-9aa2-f68306e19539" name="ACTIV">
            <elementDefinition Id="9b7a30ef-e9cf-43fa-802d-3355141a9dc7" />
          </enumerationLiteral>
          <enumerationLiteral Id="b10bbc8a-ec90-4083-91b5-ab2c3e3fde25" name="CHRONIC">
            <elementDefinition Id="cbab7a3d-9d04-43aa-a052-934e42a44acb" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d44d9578-22d1-40e2-b02a-e330dbfa456d" name="identificator" isAbstract="false" isLeaf="false" cachedFullName="identificator">
        <elementDefinition Id="9d3c1661-c96d-4398-9f58-90ffb9eba79f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="33409cdf-413b-41a4-b240-8ff69a2688fa" name="Doctor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af3698ad-70e6-44bb-b406-f365cd6c6a17" />
        <suppliersInternal>
          <dependency Id="c640819e-1b8e-4f71-8bbc-86529dee46e2">
            <enumerationMoniker Id="ed9d0bd9-7d43-4be9-9d35-cf6ad25cdd98" LastKnownName="TipDoctor" />
            <elementDefinition Id="9d9244d0-3c67-4cac-8ce5-f554e55a56a7" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="7fedd34a-9071-4e47-82c6-0acd696e22f6" isSubstitutable="false">
            <classMoniker Id="7d9df448-099e-45d5-95f0-372764058874" LastKnownName="OperationStaff" />
            <elementDefinition Id="c8af2f26-af0f-4a0a-b228-03e49c3bb87d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3278ba5f-5628-4ce8-830c-9da2d2009f95" name="tipDoc" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1f41553-1752-4610-9fb5-adc7dfbc1074" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c57264f9-dbfb-4132-af4d-dd61650245b4" LastKnownName="TipDoctor" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="70a77115-08d8-4b9c-9045-2ed098bf0460" name="AnalizeResultOfAnalisis" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d0b2761e-6fc1-4915-b406-3d8ace5cd5c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2bd06584-3d16-45c1-8055-a4cb06d5bd9e" direction="Return" isUnique="false">
                  <elementDefinition Id="9c237236-c1f7-422f-8eef-713b1a7d8cae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="594561f3-f2a6-4f3c-bc59-cf2bb8408d20" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ec977683-0bcb-4d98-9440-70b5bb2ba788" name="Treat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0855cf83-e540-4aae-8939-c67e4c412bb6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="ed9d0bd9-7d43-4be9-9d35-cf6ad25cdd98" name="TipDoctor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b5a59ec9-c86d-4750-b465-93f2c61fcadd" />
        <ownedLiterals>
          <enumerationLiteral Id="8f130fb0-656b-49f8-b496-e8eaf8065eee" name="RESUSCITATOR">
            <elementDefinition Id="a633631c-c073-405f-b170-f119ad0e4f94" />
          </enumerationLiteral>
          <enumerationLiteral Id="a47b8e7e-3dc9-4ff3-817e-60f70f74bc3c" name="THERAPIST">
            <elementDefinition Id="5d917d60-6fb0-4089-943c-70a9ba531676" />
          </enumerationLiteral>
          <enumerationLiteral Id="7b8abc91-bcd3-4cf1-8f54-7ae80f58be2a" name="SURGEON">
            <elementDefinition Id="b95e7972-0aee-4b44-80c6-ae649b2fd1ce" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c57264f9-dbfb-4132-af4d-dd61650245b4" name="TipDoctor" isAbstract="false" isLeaf="false" cachedFullName="ModelHospital::TipDoctor">
        <elementDefinition Id="b5a59ec9-c86d-4750-b465-93f2c61fcadd" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="fcde51f6-3092-4388-96f7-4f0cf2ae7d1f" name="ModelHospital">
    <elementDefinition Id="8f5bf697-bf63-4ba7-b170-3bde142fda3d" />
    <profileInstances>
      <packageHasProfileInstances Id="0f5abaa3-aa76-475d-ac3b-cd637701f568">
        <profileInstance Id="a3cfc802-7ea6-44b3-b63e-54793ae2112e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="216e4f2f-987b-4521-9825-a5ff9224f151">
        <profileInstance Id="e5bdd5c5-fc54-46bd-a69f-84d7529d6897" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>